html,
body,
#scitc-app {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0
}

#scitc-app {
    .box {
        padding:0 10px 60px 10px;
        box-sizing: border-box;
    }

    .van-nav-bar {
        background: #761686;

        .van-nav-bar__title,
        .van-nav-bar__text,
        .van-icon {
            color: #fff;
        }
    }

    .contentbox {
        padding: 15px;
        box-sizing: border-box;
    }
}